1. 以下哪一项不是避免图书馆罚款的方法？
- A. 使用无效的图书证 
- B. 及时办理续借手续 
- C. 及时归还图书 
- D. 通过 “答题” 或 “做义工的形式免除”
;;;;;;;A;;;;;;
2. 怎么借还校本部书籍？
- A. 以下三项都正确 
- B. 直接前往校本部借书 
- C. 申请通借通还 
- D. 还书时直接在本馆归还
;;;;;;;A;;;;;;;
3. 给出索书号 H14/20153, 其中的 2015 指的是：
- A. 出版年 
- B. 流水号 
- C. 卷册号 
- D. 书本的分类
;;;;;;;A;;;;;;;
4. 图书馆提供的服务有那些? 
- A. 以下三项都正确 
- B. 借还书服务 
- C. 自助空间服务 
- D. 自助打印服务
;;;;;;;A;;;;;;;
5. 那些行为违反了入馆守则? 
- A. 携带食物进入图书馆 
- B. 在图书馆的讨论室中低声交谈 
- C. 爱惜图书馆的图书 
- D. 离开时，将个人物品带走，避免遗失
;;;;;;;A;;;;;;;
6. 如果在书架上找不到图书，可以: 
- A. 以下三项都正确 
- B. 填写《难找图书跟踪表》 
- C. 使用《馆藏图书全文数据库》阅读电子版 
- D. 申请“通借通还”
;;;;;;A;;;;;;;

